jdbc.username=root
jdbc.password=arly.zy520
jdbc.url=jdbc:mysql://localhost:3306/day1?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true 
jdbc.driverClass=com.mysql.cj.jdbc.Driver

initialSize=10
maxActive=20
maxWait=1000
filters=wall